log4j.rootCategory=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd hh:mm:ss} (%F:%M:%L) - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.threshold=TRACE

log4j.logger.it.fabioformosa=TRACE

#log4j.logger.org.springframework.osgi=DEBUG
#log4j.logger.org.springframework=DEBUG