# producer-consumer

producer-consumer-model/: pom.xml
producer-consumer-model/core/: .springBeans  README.txt  pom.xml
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/: Main.java
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/aspects/: BufferLogAspect.java
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/entities/: Buffer.java  IdentifiableItem.java  Item.java  ValuedItem.java
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/entities/impl/: BufferImpl.java  IntegerWrapperItem.java  SimpleBufferImpl.java
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/loggers/: LoggerFactory.java  LoggerWrapper.java
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/manager/: BaseManager.java  DefaultManagerImpl.java  Manager.java
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/simple/: SimpleConsumer.java  SimpleProducer.java
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/workers/: Consumer.java  Producer.java  Worker.java  WorkerFactory.java
producer-consumer-model/core/src/main/java/it/fabioformosa/lab/prodcons/workers/impl/: BaseWorkerFactory.java  LoopConsumer.java  RecurrentProducer.java
producer-consumer-model/core/src/main/resources/: application-context.xml  core-context.xml  log4j.properties
producer-consumer-model/spi/: pom.xml
producer-consumer-model/spi/src/main/java/it/fabioformosa/lab/prodcons/spi/entities/: Buffer.java
producer-consumer-model/spi/src/main/java/it/fabioformosa/lab/prodcons/spi/workers/: Consumer.java  Manager.java  Producer.java  Worker.java
producer-consumer-model/spi/src/main/resources/: spi-context.xml
producer-consumer-model/standalone-example/: pom.xml
producer-consumer-model/standalone-example/src/main/java/it/fabioformosa/lab/prodcons/standalone/: Main.java
producer-consumer-model/standalone-example/src/main/java/it/fabioformosa/lab/prodcons/standalone/workers/: SimpleConsumer.java  SimpleProducer.java  SimpleWorkerFactory.java
producer-consumer-model/standalone-example/src/main/resources/: logback.xml  standalone-context.xml
producer-consumer-model/web-manager/: pom.xml
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/controllers/: DemoController.java  LogController.java  LogInitializer.java  ManagerController.java  TaskStarterController.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/dao/: LoggingEventDAO.java  LoggingEventHelper.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/dao/impl/: BaseDaoImpl.java  HibernateLoggingEventDao.java  JDBCLoggingEventDAO.java  LoggingEventFetcher.java  LoggingEventPaginatedRequest.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/dto/: ProdConsSetting.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/main/: App.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/model/: LogReport.java  LoggingEvent.java  SimpleManager.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/service/: LoggingEventService.java  TaskRegistry.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/service/impl/: LoggingEventServiceImpl.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/utils/: DatePropertyEditor.java  GridParams.java  GridParamsConverter.java  PaginatedList.java  PaginatedListFetcher.java  PaginatedListRequest.java  SimplePaginatedListFetcher.java  URLUtility.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/validators/: PositiveIntegerSetting.java  PositiveIntegerSettingValidator.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/views/: LoggingViewHelper.java  TilesViewPreparer.java
producer-consumer-model/web-manager/src/main/java/it/fabioformosa/lab/prodcons/workers/simple/: SimpleConsumer.java  SimpleProducer.java  SimpleWorkerFactory.java
producer-consumer-model/web-manager/src/main/resources/: logback.xml  messages.properties  view.properties
producer-consumer-model/web-manager/src/main/webapp/: index.jsp
producer-consumer-model/web-manager/src/main/webapp/WEB-INF/: web.xml
producer-consumer-model/web-manager/src/main/webapp/WEB-INF/layouts/: standard.jsp  views.xml
producer-consumer-model/web-manager/src/main/webapp/WEB-INF/spring/: model-context.xml  root-context.xml
producer-consumer-model/web-manager/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
producer-consumer-model/web-manager/src/main/webapp/WEB-INF/views/: panel.jsp  taskStarter.jsp
producer-consumer-model/web-manager/src/main/webapp/static/css/: bootstrap-overrides.css  smart-table.css  styles.css
producer-consumer-model/web-manager/src/main/webapp/static/js/: app.js  main.js
producer-consumer-model/web-manager/src/main/webapp/static/js/controllers/: LogController.js  controllers.js
producer-consumer-model/web-manager/src/main/webapp/static/js/directives/: CustomSpinnerDirective.js  directives.js
producer-consumer-model/web-manager/src/main/webapp/static/js/lib/: Smart-Table.ajax.debug.js  respond.min.js
producer-consumer-model/web-manager/src/test/java/it/fabioformosa/lab/prodcons/: AppTest.java
